.container {
  margin:150px auto;
}
.btn-list {
  display: inline-flex;
  padding: 2px;
}
.buttons {
  text-align: center;
  margin: 30px;
}

table {
  border-collapse: unset;
}

table.scorecard {
  margin: 0 auto;
  width: 80%;
  font-size: 12px;
  border: 1px solid;
  border-radius: 15px;
  text-align: center;
  table-layout: fixed;
  margin-bottom: 40px;
}
table.scorecard th,
tr,
td {
  padding: 0;
  vertical-align: middle;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
table.scorecard th {
  border-bottom: 1px solid;
  background-color: #000;
  height: 30px;
  color: #fff;
}
table.scorecard th:not(:last-child) {
  border-right: 1px solid;
}
table.scorecard td {
  height: 30px;
}
table.scorecard th:first-child {
  border-radius: 14px 0 0 0;
}
table.scorecard th:last-child {
  border-radius: 0 14px 0 0;
}
table.scorecard tr td:not(:last-child) {
  border-right: 1px solid;
}
table.scorecard tr:nth-child(2) td:nth-child(even) {
  border-bottom: 1px solid;
}
table.scorecard tr:nth-child(2) td:last-child {
  border-bottom: 1px solid;
}
